# NSTTest

./: Dockerfile  Program.cs  README.md  TestAppAutoMapperProfile.cs  Test_App.csproj  Test_App.sln
App/Domain/: Person.cs  Skill.cs
App/Interfaces/DataServices/: IPersonDataService.cs
App/Interfaces/Services/: IPersonService.cs
App/Services/: PersonService.cs
Controllers/: PersonController.cs
Data/: TestAppDbContext.cs
Data/Entities/: PersonEntity.cs  SkillEntity.cs
Data/Services/: PersonDataService.cs
Migrations/: 20230415051032_InitialCreate.Designer.cs  20230415051032_InitialCreate.cs  20230416095543_FixedSkills.Designer.cs  20230416095543_FixedSkills.cs  TestAppDbContextModelSnapshot.cs
Models/Dto/: PersonCreateDto.cs  PersonDto.cs  PersonListDto.cs  SkillDto.cs
Properties/: launchSettings.json
